<!DOCTYPE html>
<html>
	<head>
		<title>ChatIO</title>
		<style>
			body {
				background: #f9f9f9;
			}

			#container{
				width:700px;
				margin:0 auto;
			}

			#chatWindow{
				height:300px;
			}

			#mainWrapper{
				display:none;		
			}

			#chatWrapper {
				float:left;
				border: 1px #ccc solid;
				border-radius:10px;
				background: #f4f4f4;
				padding: 10px;
			}

			#userWrapper {
				float:left;
				border: 1px #ccc solid;
				border-radius:10px;
				background: #f4f4f4;
				padding: 10px;
				margin-left: 20px;
				width:150px;
				max-height: 200px;
			}


			#namesWrapper {
				float:left;
				border: 1px #ccc solid;
				border-radius:10px;
				background: #f4f4f4;
				padding: 10px;
				margin-left: 20px;	
			}

			input{
				heigh:30px;
			}


		</style>
	</head>
	<body>
		<div id="container">
			<div id="namesWrapper">
				<h2>ChatIO</h2>
				<p>Create username:</p>
				<div id="error"></div>
				<form id="userNameForm">
					<input size="35" id="username">
					<input type="submit" value="Submit">
				</form>
			</div>
			<div id="mainWrapper">
				<h2>ChatIO</h2>
				<table>
					<tr><td><p>Conversation:</p></td><td><p style="margin-left:20px">Participants:</p></td></tr>
					<tr><td><div id="chatWrapper">
					<div id="chatWindow"></div>
					<form id="messageForm">
						<input size="35" id="message" placeholder="Type something...">
						<input type="submit" value="Say it!">
					</form>
					
				</div></td><td valign="top"><div id = "userWrapper">
					<div id="users"></div>
				</div></td></tr>
				
				
				
				
				
				</table>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			$(function(){
				var socket = io.connect();
				var $messageForm = $('#messageForm');
				var $message = $('#message');
				var $chat = $('#chatWindow');
				var $usernameForm = $('#userNameForm');
				var $users = $('#users');
				var $username = $('#username');
				var $error = $('#error');

				$usernameForm.submit(function(e){
					e.preventDefault();
					socket.emit('new user',$username.val(),function(data){
						if (data) {
							$('#namesWrapper').hide();
							$('#mainWrapper').show();
						} else {
							$error.html('Username already taken');
						}
					});
					$username.val('');
				});

				socket.on('usernames',function(data){
					var html ='';
					for(i=0;i<data.length;i++){
						html += data[i] + '<br>';
					}
					$users.html(html);
				});


				// prevent form submission and send the message
				$messageForm.submit(function(e){
					e.preventDefault();
					socket.emit('send message',$message.val());
					$message.val(''); 
				});

				socket.on('new message', function(data){
					$chat.append('<strong>'+data.user+'</strong>: ' + data.msg + '<br>');
				})
			});
		</script>
	</body>
</html>